name: flow1

on: workflow_call

jobs:
  flow1-job: # just a job name
    runs-on: ubuntu-latest
    steps:
      - name: hello-1
        run: echo hello_world
      - name: python run hanoi-town
        shell: python3
        run: |
          def hanoi_tw(ndisk, from_peg, to_peg):
              if ndisk == 1:
                  print("Move disk from peg {0} to peg {1}".format(from_peg, to_peg))
                  return
              unset_peg = 6 - from_peg - to_peg
              hanoi_tw(ndisk - 1,  from_peg, unset_peg)
              print("Move disk from peg {0} to peg {1}".format(from_peg, to_peg))
              hanoi_tw(ndisk - 1,  unset_peg, to_peg)
              return
          
          hanoi_tw(5, 0, 3)
        
